YOU_VERSION_CLI_API_URL=http://localhost:3000
YOU_VERSION_CLI_API_PATH=/api/v1/verse
YOU_VERSION_CLI_API_ADDITIONAL_PARAMS=&apikey=apikey
YOU_VERSION_CLI_TEMPLATE_OUTPUT_FORMAT="{0.passage}\n{0.book} {0.chapter}:{0.verses}\n\n"
